#Default spring properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
#Custom properties
spring.kafka.topics=kafka-local-example-topic
spring.websocket.destination.prefix=/topic
spring.websocket.destination.name=/getResponse
spring.websocket.stomp.endpoint=endpointStompWisely

